NODE_ENV=development

DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=storyverse
DATABASE_PASSWORD=storyverse
DATABASE_NAME=storyverse
DATABASE_PORT=1701
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}

OAUTH2_AUDIENCE=localhost
OAUTH2_ISSUER=https://storyverse-dev.auth0.com
